# mdv2307-imaginet

./: README.md
ImagiNet/ImagiNet/: AppDelegate.swift  Info.plist
ImagiNet/ImagiNet.xcodeproj/: project.pbxproj
ImagiNet/ImagiNet/Base.lproj/: Main.storyboard
ImagiNet/ImagiNet/ImagiNet.xcdatamodeld/: .xccurrentversion
ImagiNet/ImagiNet/Models/: BusinessCard.swift
ImagiNet/ImagiNet/Views/: AddCardViewController.swift  CardViewer.swift  ConnectionViewController.swift  LoginViewController.swift  MessagingViewController.swift  MyCardViewController.swift  SettingsViewController.swift  (+1 more)
ImagiNetAndroid/: build.gradle  settings.gradle
ImagiNetAndroid/app/: build.gradle  google-services.json
ImagiNetAndroid/app/src/androidTest/java/com/mskennedy/imaginet/: ExampleInstrumentedTest.java
ImagiNetAndroid/app/src/main/: AndroidManifest.xml
ImagiNetAndroid/app/src/main/java/com/mskennedy/imaginet/: AddCard.java  ConnectionHostApduService.java  EditCardView.java  MainActivity.java  ViewActivity.java
ImagiNetAndroid/app/src/main/java/com/mskennedy/imaginet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
ImagiNetAndroid/app/src/main/java/com/mskennedy/imaginet/ui/home/: HomeFragment.java  HomeViewModel.java
ImagiNetAndroid/app/src/main/java/com/mskennedy/imaginet/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
ImagiNetAndroid/app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_add_card.xml  fragment_edit_card_view.xml
ImagiNetAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
ImagiNetAndroid/app/src/main/res/navigation/: mobile_navigation.xml
ImagiNetAndroid/app/src/main/res/values/: strings.xml  themes.xml
ImagiNetAndroid/app/src/main/res/values-night/: themes.xml
ImagiNetAndroid/app/src/main/res/xml/: apduservice.xml
ImagiNetAndroid/app/src/test/java/com/mskennedy/imaginet/: ExampleUnitTest.java
ImagiNetiOS/ImagiNet/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift
ImagiNetiOS/ImagiNet.xcodeproj/: project.pbxproj
(+18 files in other folders)
