<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gungsuh.ttc">
            <string>Gungsuh</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Account Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-zR-FhF">
                                <rect key="frame" x="39.333333333333343" y="541" width="314.33333333333326" height="35"/>
                                <color key="tintColor" red="0.51764705882352935" green="0.70980392156862748" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yh-mb-thV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imaginet_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-wi-3AI">
                                <rect key="frame" x="20" y="64" width="353" height="319"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-OU-iYE">
                                <rect key="frame" x="39.333333333333343" y="430" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back. Please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-qI-ikj">
                                <rect key="frame" x="55.666666666666657" y="380" width="282" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to the app? Register now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10c-Mg-iTf">
                                <rect key="frame" x="48.666666666666657" y="657" width="296" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-pB-B4T">
                                <rect key="frame" x="39" y="749" width="314.33333333333326" height="35"/>
                                <color key="tintColor" red="0.51764705879999995" green="0.70980392160000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="STa-bB-bhN" kind="popoverPresentation" popoverAnchorView="EYE-pB-B4T" id="G2B-dr-QBT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-Fm-SBp">
                                <rect key="frame" x="39" y="472" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYE-pB-B4T" firstAttribute="top" secondItem="10c-Mg-iTf" secondAttribute="bottom" constant="15" id="0tY-7n-Ig8"/>
                            <constraint firstItem="5Gc-zR-FhF" firstAttribute="top" secondItem="AiQ-Fm-SBp" secondAttribute="bottom" constant="35" id="6Y4-BY-PBd"/>
                            <constraint firstItem="10c-Mg-iTf" firstAttribute="top" secondItem="5Gc-zR-FhF" secondAttribute="bottom" constant="81" id="AaH-vg-f28"/>
                            <constraint firstItem="5Gc-zR-FhF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AaP-n8-DTl"/>
                            <constraint firstItem="5Gc-zR-FhF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="FLE-q8-KFp"/>
                            <constraint firstItem="cZv-wi-3AI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="K2t-Zk-JAz"/>
                            <constraint firstItem="AiQ-Fm-SBp" firstAttribute="width" secondItem="wnH-OU-iYE" secondAttribute="width" id="L6d-gW-TSC"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="top" secondItem="Un2-qI-ikj" secondAttribute="bottom" constant="32" id="MbX-Ij-lB4"/>
                            <constraint firstItem="AiQ-Fm-SBp" firstAttribute="centerX" secondItem="wnH-OU-iYE" secondAttribute="centerX" id="OnB-J1-WEc"/>
                            <constraint firstItem="10c-Mg-iTf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QWg-HL-Tfg"/>
                            <constraint firstItem="Un2-qI-ikj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QwP-Z6-dfW"/>
                            <constraint firstItem="EYE-pB-B4T" firstAttribute="width" secondItem="5Gc-zR-FhF" secondAttribute="width" id="Vei-vY-yr2"/>
                            <constraint firstItem="AiQ-Fm-SBp" firstAttribute="top" secondItem="wnH-OU-iYE" secondAttribute="bottom" constant="8" symbolic="YES" id="bFL-eo-cUh"/>
                            <constraint firstItem="Un2-qI-ikj" firstAttribute="top" secondItem="cZv-wi-3AI" secondAttribute="bottom" constant="-3" id="ddu-aX-Y3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZv-wi-3AI" secondAttribute="trailing" constant="20" id="il9-xA-Cc4"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="loB-hm-Uoi"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="height" secondItem="5Gc-zR-FhF" secondAttribute="height" multiplier="0.971429" id="ltn-Tb-Cxu"/>
                            <constraint firstItem="cZv-wi-3AI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nte-Ux-vUs"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="width" secondItem="5Gc-zR-FhF" secondAttribute="width" id="wu1-Eu-dXb"/>
                            <constraint firstItem="EYE-pB-B4T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yTG-nF-mHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0Q-7p-duB"/>
                    <connections>
                        <outlet property="emailField" destination="wnH-OU-iYE" id="jiB-wR-EL4"/>
                        <outlet property="passwordField" destination="AiQ-Fm-SBp" id="YbU-cd-gsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="z26-O0-y7I">
            <objects>
                <tableViewController restorationIdentifier="MessagingViewController" storyboardIdentifier="MessagingViewController" title="Messaging" interactionActivityTrackingBaseName="Messaging" id="bWe-Yz-CPF" customClass="MessagingViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v0N-bJ-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="gsB-cH-1fP" imageView="wez-eV-Y1N" style="IBUITableViewCellStyleDefault" id="10r-Mv-aU8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10r-Mv-aU8" id="kZ1-5o-Bh5">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsB-cH-1fP">
                                            <rect key="frame" x="59" y="0.0" width="263.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.2.circle.fill" catalog="system" id="wez-eV-Y1N">
                                            <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWe-Yz-CPF" id="MZo-ef-ebn"/>
                            <outlet property="delegate" destination="bWe-Yz-CPF" id="Hd1-Uo-gKm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz2-ri-0hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="711"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="RKN-Se-8V4">
            <objects>
                <viewController restorationIdentifier="AddCardViewController" storyboardIdentifier="AddCardViewController" title="Add Card" interactionActivityTrackingBaseName="Add Card" id="ydO-5D-M6n" customClass="AddCardViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gle-ne-Ng9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-f6-ccO">
                                <rect key="frame" x="39.333333333333343" y="179" width="314.33333333333326" height="30"/>
                                <color key="tintColor" red="0.62003225090000003" green="0.74961584810000004" blue="0.69411194320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Receive with NFC">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Ye-2bW">
                                <rect key="frame" x="39.333333333333343" y="279" width="314.33333333333326" height="30"/>
                                <color key="tintColor" red="0.61613488199999999" green="0.74961417910000006" blue="0.69411200279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Receive with Bluetooth">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co5-sm-qRF">
                                <rect key="frame" x="39.333333333333343" y="376" width="314.33333333333326" height="30"/>
                                <color key="tintColor" red="0.61226195100000003" green="0.74956768750000002" blue="0.69803422690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send using Messages">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2O-1N-Pm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dT-Ye-2bW" firstAttribute="centerX" secondItem="d2O-1N-Pm6" secondAttribute="centerX" id="1Na-pP-7n6"/>
                            <constraint firstItem="4dT-Ye-2bW" firstAttribute="width" secondItem="rqT-f6-ccO" secondAttribute="width" id="9PX-ij-GLv"/>
                            <constraint firstItem="co5-sm-qRF" firstAttribute="width" secondItem="4dT-Ye-2bW" secondAttribute="width" id="Hvy-ZD-99c"/>
                            <constraint firstItem="rqT-f6-ccO" firstAttribute="top" secondItem="d2O-1N-Pm6" secondAttribute="top" constant="120" id="KHX-Ds-DXj"/>
                            <constraint firstItem="rqT-f6-ccO" firstAttribute="width" secondItem="gle-ne-Ng9" secondAttribute="width" multiplier="0.8" id="Udi-bG-FKi"/>
                            <constraint firstItem="rqT-f6-ccO" firstAttribute="centerX" secondItem="d2O-1N-Pm6" secondAttribute="centerX" id="WBo-If-ApD"/>
                            <constraint firstItem="4dT-Ye-2bW" firstAttribute="top" secondItem="rqT-f6-ccO" secondAttribute="bottom" constant="70" id="Z5Q-0f-rb9"/>
                            <constraint firstItem="co5-sm-qRF" firstAttribute="top" secondItem="4dT-Ye-2bW" secondAttribute="bottom" constant="67" id="rkH-7q-ziW"/>
                            <constraint firstItem="co5-sm-qRF" firstAttribute="centerX" secondItem="d2O-1N-Pm6" secondAttribute="centerX" id="yRx-nQ-wLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2d-4m-0O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="711"/>
        </scene>
        <!--Connections-->
        <scene sceneID="NZy-Oi-MdX">
            <objects>
                <tableViewController restorationIdentifier="ConnectionsViewController" storyboardIdentifier="ConnectionsViewController" title="Connections" interactionActivityTrackingBaseName="Connections" id="2Lv-KG-N2W" customClass="ConnectionsViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SFJ-8E-W5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="9O8-wW-mj5" imageView="1uK-bH-qIt" style="IBUITableViewCellStyleDefault" id="Yf9-WZ-I5C">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf9-WZ-I5C" id="DOG-tu-3fh">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9O8-wW-mj5">
                                            <rect key="frame" x="59" y="0.0" width="263.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.2.circle.fill" catalog="system" id="1uK-bH-qIt">
                                            <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Lv-KG-N2W" id="wT6-3e-4tz"/>
                            <outlet property="delegate" destination="2Lv-KG-N2W" id="FVv-Fb-m7c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="connectionsView" destination="SFJ-8E-W5x" id="OZ9-m3-hw0"/>
                        <outlet property="view" destination="SFJ-8E-W5x" id="8Fs-ck-Hs6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-F3-0jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="711"/>
        </scene>
        <!--My Card-->
        <scene sceneID="XZm-nh-bHp">
            <objects>
                <tableViewController restorationIdentifier="MyCardViewController" storyboardIdentifier="MyCardViewController" title="My Card" interactionActivityTrackingBaseName="My Card" id="pcm-G7-Y8J" customClass="MyCardViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gms-TX-WvE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zjb-ig-bVR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="twe-hY-Dhr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twe-hY-Dhr" id="FLb-H9-5o3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IPa-jW-oK9">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPa-jW-oK9" id="Lhb-kh-dtA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mbR-0j-mws">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbR-0j-mws" id="cPj-ca-Gqx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pcm-G7-Y8J" id="PDN-qT-Rfv"/>
                            <outlet property="delegate" destination="pcm-G7-Y8J" id="8gD-sc-8f7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax6-Ug-AqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mne-MX-djZ">
            <objects>
                <tableViewController restorationIdentifier="SettingsViewController" storyboardIdentifier="SettingsViewController" title="Settings" interactionActivityTrackingBaseName="Settings" id="Hzn-Rl-OHl" customClass="SettingsViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="q9c-rH-1s3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="buP-0Y-3RZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e25-D5-nbo" style="IBUITableViewCellStyleDefault" id="RHi-BG-OAM">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHi-BG-OAM" id="rOw-7W-jHT">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e25-D5-nbo">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bE2-y6-OqP" style="IBUITableViewCellStyleDefault" id="Eso-20-ybq">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eso-20-ybq" id="dCk-Z4-P0y">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bE2-y6-OqP">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="eSj-y3-pwh" style="IBUITableViewCellStyleDefault" id="VWk-QC-fd2">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWk-QC-fd2" id="lYH-lG-VrE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSj-y3-pwh">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="nG8-og-E1l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application" footerTitle="Made with &lt;3 in Tennessee" id="bmp-31-2mz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0jz-Wx-R5X" style="IBUITableViewCellStyleDefault" id="9EM-se-5A8">
                                        <rect key="frame" x="0.0" y="249.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EM-se-5A8" id="whK-Fz-kBm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jz-Wx-R5X">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kSU-Fs-gCt" style="IBUITableViewCellStyleDefault" id="gcI-I1-PMg">
                                        <rect key="frame" x="0.0" y="293.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcI-I1-PMg" id="h6f-Wa-8zD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connection Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSU-Fs-gCt">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="WCv-GF-dJc" style="IBUITableViewCellStyleDefault" id="5da-e2-5lk">
                                        <rect key="frame" x="0.0" y="337.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5da-e2-5lk" id="rNL-75-4YK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCv-GF-dJc">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hzn-Rl-OHl" id="Hvt-WK-o0q"/>
                            <outlet property="delegate" destination="Hzn-Rl-OHl" id="gjS-oj-LeQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1s-J5-5i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="711"/>
        </scene>
        <!--Account Register-->
        <scene sceneID="uvd-lD-bUa">
            <objects>
                <viewController title="Account Register" id="STa-bB-bhN" customClass="ViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtU-FD-dZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imaginet_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-IU-YDx">
                                <rect key="frame" x="20" y="64" width="353" height="319"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N49-Ho-rQX">
                                <rect key="frame" x="39.333333333333343" y="430" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74W-cY-Dbw">
                                <rect key="frame" x="39.333333333333343" y="472" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-QM-AOw">
                                <rect key="frame" x="39" y="514" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome. Let's get you started." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-YQ-u70">
                                <rect key="frame" x="41" y="380" width="311" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning user? Sign back in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-ts-HjQ">
                                <rect key="frame" x="50.666666666666657" y="657" width="292" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-V4-KZl">
                                <rect key="frame" x="39" y="683" width="314.33333333333326" height="35"/>
                                <color key="tintColor" red="0.51764705879999995" green="0.70980392160000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-uB-LMM">
                                <rect key="frame" x="39.333333333333343" y="577" width="314.33333333333326" height="35"/>
                                <color key="tintColor" red="0.51764705879999995" green="0.70980392160000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANX-xA-6GZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJo-IU-YDx" firstAttribute="leading" secondItem="ANX-xA-6GZ" secondAttribute="leading" constant="20" id="0La-sN-Rg0"/>
                            <constraint firstItem="YQ2-QM-AOw" firstAttribute="centerX" secondItem="ANX-xA-6GZ" secondAttribute="centerX" id="2o9-JX-erv"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="top" secondItem="WTW-YQ-u70" secondAttribute="bottom" constant="32" id="3Ku-t0-aKb"/>
                            <constraint firstItem="JPF-V4-KZl" firstAttribute="top" secondItem="cmR-ts-HjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="4es-uu-s85"/>
                            <constraint firstItem="74W-cY-Dbw" firstAttribute="top" secondItem="N49-Ho-rQX" secondAttribute="bottom" constant="8" symbolic="YES" id="5lh-5A-eQN"/>
                            <constraint firstItem="ANX-xA-6GZ" firstAttribute="trailing" secondItem="UJo-IU-YDx" secondAttribute="trailing" constant="20" id="5zG-1q-hpf"/>
                            <constraint firstItem="JPF-V4-KZl" firstAttribute="centerX" secondItem="ANX-xA-6GZ" secondAttribute="centerX" id="Afy-dj-rns"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="width" secondItem="NBg-uB-LMM" secondAttribute="width" id="BlT-zH-11K"/>
                            <constraint firstItem="NBg-uB-LMM" firstAttribute="centerX" secondItem="ANX-xA-6GZ" secondAttribute="centerX" id="IbQ-Ei-T4L"/>
                            <constraint firstItem="YQ2-QM-AOw" firstAttribute="top" secondItem="74W-cY-Dbw" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvu-Im-T6J"/>
                            <constraint firstItem="WTW-YQ-u70" firstAttribute="top" secondItem="UJo-IU-YDx" secondAttribute="bottom" constant="-3" id="M59-if-YId"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="height" secondItem="NBg-uB-LMM" secondAttribute="height" multiplier="0.971429" id="PJl-T1-1jV"/>
                            <constraint firstItem="UJo-IU-YDx" firstAttribute="top" secondItem="ANX-xA-6GZ" secondAttribute="top" constant="64" id="PyB-OD-VHf"/>
                            <constraint firstItem="NBg-uB-LMM" firstAttribute="width" secondItem="FtU-FD-dZu" secondAttribute="width" multiplier="0.8" id="T0N-Q2-OhG"/>
                            <constraint firstItem="JPF-V4-KZl" firstAttribute="top" secondItem="cmR-ts-HjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="X5C-k1-jMy"/>
                            <constraint firstItem="74W-cY-Dbw" firstAttribute="centerX" secondItem="N49-Ho-rQX" secondAttribute="centerX" id="c2M-k1-zRb"/>
                            <constraint firstItem="WTW-YQ-u70" firstAttribute="centerX" secondItem="ANX-xA-6GZ" secondAttribute="centerX" id="cKK-r5-ETh"/>
                            <constraint firstItem="cmR-ts-HjQ" firstAttribute="centerX" secondItem="ANX-xA-6GZ" secondAttribute="centerX" id="khB-kc-vn3"/>
                            <constraint firstItem="74W-cY-Dbw" firstAttribute="width" secondItem="N49-Ho-rQX" secondAttribute="width" id="pQ4-XO-0cu"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="centerX" secondItem="ANX-xA-6GZ" secondAttribute="centerX" id="snU-8I-qCd"/>
                            <constraint firstItem="NBg-uB-LMM" firstAttribute="top" secondItem="YQ2-QM-AOw" secondAttribute="bottom" constant="29" id="uQM-5k-cGh"/>
                            <constraint firstItem="cmR-ts-HjQ" firstAttribute="top" secondItem="NBg-uB-LMM" secondAttribute="bottom" constant="45" id="vph-4U-5PM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43S-WT-9Qn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="imaginet_logo" width="400" height="319"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
