<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gungsuh.ttc">
            <string>Gungsuh</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Account Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-zR-FhF">
                                <rect key="frame" x="39.333333333333343" y="541" width="314.33333333333326" height="30"/>
                                <color key="tintColor" red="0.51764705882352935" green="0.70980392156862748" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yh-mb-thV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imaginet_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-wi-3AI">
                                <rect key="frame" x="20" y="64" width="353" height="319"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-OU-iYE">
                                <rect key="frame" x="39.333333333333343" y="430" width="314.33333333333326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pFp-TA-r4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back. Please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-qI-ikj">
                                <rect key="frame" x="55.666666666666657" y="380" width="281.66666666666674" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to the app? Register now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10c-Mg-iTf">
                                <rect key="frame" x="48.666666666666657" y="657" width="296" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-pB-B4T">
                                <rect key="frame" x="39.333333333333343" y="754" width="314.33333333333326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ep8-cU-d7Q"/>
                                </constraints>
                                <color key="tintColor" red="0.51764705879999995" green="0.70980392160000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="STa-bB-bhN" kind="popoverPresentation" popoverAnchorView="EYE-pB-B4T" id="G2B-dr-QBT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-Fm-SBp">
                                <rect key="frame" x="39.333333333333343" y="472" width="314.33333333333326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8ax-JV-rZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZv-wi-3AI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="05j-0y-yiw"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="top" secondItem="Un2-qI-ikj" secondAttribute="bottom" constant="32" id="2ZN-SN-rE8"/>
                            <constraint firstItem="5Gc-zR-FhF" firstAttribute="width" secondItem="EYE-pB-B4T" secondAttribute="width" id="4HW-HI-I8D"/>
                            <constraint firstItem="5Gc-zR-FhF" firstAttribute="leading" secondItem="EYE-pB-B4T" secondAttribute="leading" id="7YH-VV-de7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYE-pB-B4T" secondAttribute="trailing" constant="39.329999999999998" id="7rN-fg-wtQ"/>
                            <constraint firstItem="EYE-pB-B4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.329999999999998" id="8GC-1Q-NOi"/>
                            <constraint firstItem="AiQ-Fm-SBp" firstAttribute="top" secondItem="wnH-OU-iYE" secondAttribute="bottom" constant="8" id="CBD-UQ-X4B"/>
                            <constraint firstItem="10c-Mg-iTf" firstAttribute="top" secondItem="5Gc-zR-FhF" secondAttribute="bottom" constant="86" id="IoX-5g-oTC"/>
                            <constraint firstItem="cZv-wi-3AI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="PCI-zH-Yka"/>
                            <constraint firstItem="10c-Mg-iTf" firstAttribute="centerX" secondItem="EYE-pB-B4T" secondAttribute="centerX" id="Uem-xK-p70"/>
                            <constraint firstItem="5Gc-zR-FhF" firstAttribute="top" secondItem="AiQ-Fm-SBp" secondAttribute="bottom" constant="35" id="WEw-OR-pey"/>
                            <constraint firstItem="5Gc-zR-FhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.329999999999998" id="WRX-g6-2j1"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="leading" secondItem="AiQ-Fm-SBp" secondAttribute="leading" id="WZ1-sO-hfC"/>
                            <constraint firstItem="cZv-wi-3AI" firstAttribute="centerX" secondItem="Un2-qI-ikj" secondAttribute="centerX" id="Ybv-MT-QFt"/>
                            <constraint firstItem="AiQ-Fm-SBp" firstAttribute="leading" secondItem="5Gc-zR-FhF" secondAttribute="leading" id="ZJ4-Nh-lfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Gc-zR-FhF" secondAttribute="trailing" constant="39.329999999999998" id="ZNs-nN-Zsj"/>
                            <constraint firstItem="Un2-qI-ikj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="apI-FS-sZR"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMO-xD-dHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYE-pB-B4T" secondAttribute="bottom" constant="58" id="tK5-2T-jBV"/>
                            <constraint firstItem="wnH-OU-iYE" firstAttribute="centerX" secondItem="AiQ-Fm-SBp" secondAttribute="centerX" id="unc-uK-A1K"/>
                            <constraint firstItem="Un2-qI-ikj" firstAttribute="centerX" secondItem="wnH-OU-iYE" secondAttribute="centerX" id="zrf-su-MSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0Q-7p-duB"/>
                    <connections>
                        <outlet property="emailField" destination="wnH-OU-iYE" id="jiB-wR-EL4"/>
                        <outlet property="passwordField" destination="AiQ-Fm-SBp" id="YbU-cd-gsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="z26-O0-y7I">
            <objects>
                <tableViewController restorationIdentifier="MessagingViewController" storyboardIdentifier="MessagingViewController" title="Messaging" interactionActivityTrackingBaseName="Messaging" id="bWe-Yz-CPF" customClass="MessagingViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v0N-bJ-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="10r-Mv-aU8">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10r-Mv-aU8" id="kZ1-5o-Bh5">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWe-Yz-CPF" id="MZo-ef-ebn"/>
                            <outlet property="delegate" destination="bWe-Yz-CPF" id="Hd1-Uo-gKm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz2-ri-0hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="711"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="RKN-Se-8V4">
            <objects>
                <viewController restorationIdentifier="AddCardViewController" storyboardIdentifier="AddCardViewController" title="Add Card" interactionActivityTrackingBaseName="Add Card" id="ydO-5D-M6n" customClass="AddCardViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gle-ne-Ng9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-f6-ccO">
                                <rect key="frame" x="39.333333333333343" y="179" width="314.33333333333326" height="30"/>
                                <color key="tintColor" red="0.62003225090000003" green="0.74961584810000004" blue="0.69411194320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Receive with NFC">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Ye-2bW">
                                <rect key="frame" x="39.333333333333343" y="279" width="314.33333333333326" height="30"/>
                                <color key="tintColor" red="0.61613488199999999" green="0.74961417910000006" blue="0.69411200279999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Receive with Bluetooth">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bluetoothSelected:" destination="ydO-5D-M6n" eventType="touchUpInside" id="ST8-kg-Ozk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co5-sm-qRF">
                                <rect key="frame" x="39.333333333333343" y="376" width="314.33333333333326" height="30"/>
                                <color key="tintColor" red="0.61226195100000003" green="0.74956768750000002" blue="0.69803422690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send using Messages">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now discoverable by other users. You will receive prompts if users want to connect with you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-qJ-hpB">
                                <rect key="frame" x="21" y="770" width="351" height="48"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2O-1N-Pm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dT-Ye-2bW" firstAttribute="centerX" secondItem="d2O-1N-Pm6" secondAttribute="centerX" id="1Na-pP-7n6"/>
                            <constraint firstItem="4dT-Ye-2bW" firstAttribute="width" secondItem="rqT-f6-ccO" secondAttribute="width" id="9PX-ij-GLv"/>
                            <constraint firstItem="d2O-1N-Pm6" firstAttribute="trailing" secondItem="lU1-qJ-hpB" secondAttribute="trailing" constant="21" id="ECz-I3-dik"/>
                            <constraint firstItem="lU1-qJ-hpB" firstAttribute="bottom" secondItem="d2O-1N-Pm6" secondAttribute="bottom" id="GQ3-lU-08K"/>
                            <constraint firstItem="co5-sm-qRF" firstAttribute="width" secondItem="4dT-Ye-2bW" secondAttribute="width" id="Hvy-ZD-99c"/>
                            <constraint firstItem="rqT-f6-ccO" firstAttribute="top" secondItem="d2O-1N-Pm6" secondAttribute="top" constant="120" id="KHX-Ds-DXj"/>
                            <constraint firstItem="rqT-f6-ccO" firstAttribute="width" secondItem="gle-ne-Ng9" secondAttribute="width" multiplier="0.8" id="Udi-bG-FKi"/>
                            <constraint firstItem="rqT-f6-ccO" firstAttribute="centerX" secondItem="d2O-1N-Pm6" secondAttribute="centerX" id="WBo-If-ApD"/>
                            <constraint firstItem="4dT-Ye-2bW" firstAttribute="top" secondItem="rqT-f6-ccO" secondAttribute="bottom" constant="70" id="Z5Q-0f-rb9"/>
                            <constraint firstItem="lU1-qJ-hpB" firstAttribute="leading" secondItem="d2O-1N-Pm6" secondAttribute="leading" constant="21" id="mlR-Js-0qw"/>
                            <constraint firstItem="co5-sm-qRF" firstAttribute="top" secondItem="4dT-Ye-2bW" secondAttribute="bottom" constant="67" id="rkH-7q-ziW"/>
                            <constraint firstItem="co5-sm-qRF" firstAttribute="centerX" secondItem="d2O-1N-Pm6" secondAttribute="centerX" id="yRx-nQ-wLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2d-4m-0O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.49618320610682" y="710.56338028169023"/>
        </scene>
        <!--Connections-->
        <scene sceneID="NZy-Oi-MdX">
            <objects>
                <tableViewController restorationIdentifier="ConnectionsViewController" storyboardIdentifier="ConnectionsViewController" title="Connections" interactionActivityTrackingBaseName="Connections" id="2Lv-KG-N2W" customClass="ConnectionsViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SFJ-8E-W5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="9O8-wW-mj5" imageView="1uK-bH-qIt" style="IBUITableViewCellStyleDefault" id="Yf9-WZ-I5C">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf9-WZ-I5C" id="DOG-tu-3fh">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9O8-wW-mj5">
                                            <rect key="frame" x="59" y="0.0" width="263.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.2.circle.fill" catalog="system" id="1uK-bH-qIt">
                                            <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gve-xs-Tho" kind="show" identifier="showCardSegue" id="wda-3l-cl3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Lv-KG-N2W" id="wT6-3e-4tz"/>
                            <outlet property="delegate" destination="2Lv-KG-N2W" id="FVv-Fb-m7c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="connectionsView" destination="SFJ-8E-W5x" id="OZ9-m3-hw0"/>
                        <outlet property="view" destination="SFJ-8E-W5x" id="8Fs-ck-Hs6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-F3-0jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="711"/>
        </scene>
        <!--My Card-->
        <scene sceneID="XZm-nh-bHp">
            <objects>
                <tableViewController restorationIdentifier="MyCardViewController" storyboardIdentifier="MyCardViewController" title="My Card" interactionActivityTrackingBaseName="My Card" id="pcm-G7-Y8J" customClass="MyCardViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gms-TX-WvE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" footerTitle="Your name that will be displayed to other users. First and last name required." id="Zjb-ig-bVR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstNameField" id="twe-hY-Dhr">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twe-hY-Dhr" id="FLb-H9-5o3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Xl-nOo">
                                                    <rect key="frame" x="213" y="4" width="160" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-r9-iGP">
                                                    <rect key="frame" x="19.999999999999996" y="13" width="48.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MC4-r9-iGP" firstAttribute="top" secondItem="FLb-H9-5o3" secondAttribute="topMargin" constant="2" id="6zW-hm-yS4"/>
                                                <constraint firstItem="MC4-r9-iGP" firstAttribute="leading" secondItem="FLb-H9-5o3" secondAttribute="leadingMargin" id="mDh-wn-sxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastNameField" id="IPa-jW-oK9">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPa-jW-oK9" id="Lhb-kh-dtA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-dz-Yja">
                                                    <rect key="frame" x="287.33333333333331" y="5" width="85.666666666666686" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-na-EsL">
                                                    <rect key="frame" x="20" y="13" width="41" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ovr-dz-Yja" secondAttribute="trailing" constant="20" symbolic="YES" id="pxb-Am-sPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suffixField" id="dwG-v3-lXG">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwG-v3-lXG" id="rqp-qE-iPW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-LO-rGf">
                                                    <rect key="frame" x="213" y="5" width="160" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suffix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-hc-pSQ">
                                                    <rect key="frame" x="20" y="14" width="57" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Work Experience" footerTitle="Your experience that will be displayed to other users. Only your job title is required." id="uzF-qC-jug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobTitleField" id="CCU-Ww-Dnf">
                                        <rect key="frame" x="0.0" y="277.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCU-Ww-Dnf" id="Irn-8J-Gje">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-Hh-TbH">
                                                    <rect key="frame" x="213" y="4" width="160" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-nB-ZGz">
                                                    <rect key="frame" x="20" y="13" width="85" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyField" id="8CL-Zv-JBV">
                                        <rect key="frame" x="0.0" y="321.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CL-Zv-JBV" id="DYU-qI-bLF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-ud-j5g">
                                                    <rect key="frame" x="213" y="5" width="160" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-lw-yHQ">
                                                    <rect key="frame" x="20" y="13" width="82" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionField" id="6Vo-nw-pN7">
                                        <rect key="frame" x="0.0" y="365.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vo-nw-pN7" id="725-2S-Waz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-cK-lCT">
                                                    <rect key="frame" x="153" y="5" width="220" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-e8-ZnQ">
                                                    <rect key="frame" x="20" y="14" width="112" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearStartedField" id="tul-Qx-RBc">
                                        <rect key="frame" x="0.0" y="408.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tul-Qx-RBc" id="bYr-T4-KtD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-PE-d8D">
                                                    <rect key="frame" x="293" y="5" width="80" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-HP-mz6">
                                                    <rect key="frame" x="20" y="14" width="119" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Info" footerTitle="Lets other users know how to get in touch with you. None of these are required, for your privacy." id="Uci-0G-uuu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobTitleField" id="Nzo-jp-6IS">
                                        <rect key="frame" x="0.0" y="543.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzo-jp-6IS" id="7ZO-1R-1V5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c37-xM-r3N">
                                                    <rect key="frame" x="213" y="4" width="160" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-9o-5kC">
                                                    <rect key="frame" x="20" y="13" width="146" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyField" id="b3Y-xj-ZIm">
                                        <rect key="frame" x="0.0" y="587.33333778381348" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3Y-xj-ZIm" id="l8g-ts-0NB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-am-566">
                                                    <rect key="frame" x="213" y="5" width="160" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-92-ShZ">
                                                    <rect key="frame" x="20" y="13" width="129" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionField" id="y8T-Ba-d9j">
                                        <rect key="frame" x="0.0" y="631.0000057220459" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8T-Ba-d9j" id="s44-Ec-qRf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional, write anything." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-ha-q7a">
                                                    <rect key="frame" x="153" y="5" width="220" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-uq-xeN">
                                                    <rect key="frame" x="20" y="14" width="97" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pcm-G7-Y8J" id="PDN-qT-Rfv"/>
                            <outlet property="delegate" destination="pcm-G7-Y8J" id="8gD-sc-8f7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Card" id="ueu-le-XTd">
                        <barButtonItem key="leftBarButtonItem" title="View" id="Gre-Lr-vN7"/>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="Sle-65-8lz">
                            <connections>
                                <action selector="onApplyClicked:" destination="pcm-G7-Y8J" id="btw-NX-3Na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="company" destination="w2s-ud-j5g" id="L3A-Kh-NHF"/>
                        <outlet property="descriptionField" destination="HhT-cK-lCT" id="ss6-21-O1S"/>
                        <outlet property="emailField" destination="c37-xM-r3N" id="wK4-eT-Ss1"/>
                        <outlet property="firstNameField" destination="riS-Xl-nOo" id="IKe-bI-IiO"/>
                        <outlet property="jobtitle" destination="cc1-Hh-TbH" id="jCA-Ur-wnZ"/>
                        <outlet property="lastNameField" destination="ovr-dz-Yja" id="rXH-po-Eik"/>
                        <outlet property="otherSocialField" destination="vBh-ha-q7a" id="EwK-06-doY"/>
                        <outlet property="phoneField" destination="cYV-am-566" id="eh5-fD-KTw"/>
                        <outlet property="suffixField" destination="xMK-LO-rGf" id="CkA-LC-Xsk"/>
                        <outlet property="yearstarted" destination="Xlr-PE-d8D" id="bN0-nA-SmK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax6-Ug-AqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="710.56338028169023"/>
        </scene>
        <!--Card Viewer-->
        <scene sceneID="f0D-rp-ITQ">
            <objects>
                <viewController id="Gve-xs-Tho" customClass="CardViewer" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM3-6t-BJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-hp-6fI">
                                <rect key="frame" x="129" y="16" width="135" height="22"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-xb-MNl">
                                <rect key="frame" x="151" y="62" width="91" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="038-cc-0m6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYd-hp-6fI" firstAttribute="top" secondItem="038-cc-0m6" secondAttribute="top" constant="16" id="6Lc-A8-pEN"/>
                            <constraint firstItem="eda-xb-MNl" firstAttribute="top" secondItem="CYd-hp-6fI" secondAttribute="bottom" constant="24" id="IDG-7T-aOD"/>
                            <constraint firstItem="CYd-hp-6fI" firstAttribute="leading" secondItem="038-cc-0m6" secondAttribute="leading" constant="129" id="gZc-c4-9No"/>
                            <constraint firstItem="038-cc-0m6" firstAttribute="trailing" secondItem="CYd-hp-6fI" secondAttribute="trailing" constant="129" id="lk8-dK-4hI"/>
                            <constraint firstItem="eda-xb-MNl" firstAttribute="centerX" secondItem="038-cc-0m6" secondAttribute="centerX" id="uAi-uE-Hiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKL-wr-hyx"/>
                    <connections>
                        <outlet property="jobLabel" destination="eda-xb-MNl" id="nWJ-TZ-pHb"/>
                        <outlet property="nameLabel" destination="CYd-hp-6fI" id="u4x-LQ-aW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxx-XO-0er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="1393.661971830986"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mne-MX-djZ">
            <objects>
                <tableViewController restorationIdentifier="SettingsViewController" storyboardIdentifier="SettingsViewController" title="Settings" interactionActivityTrackingBaseName="Settings" id="Hzn-Rl-OHl" customClass="SettingsViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="q9c-rH-1s3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="buP-0Y-3RZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e25-D5-nbo" style="IBUITableViewCellStyleDefault" id="RHi-BG-OAM">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHi-BG-OAM" id="rOw-7W-jHT">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e25-D5-nbo">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bE2-y6-OqP" style="IBUITableViewCellStyleDefault" id="Eso-20-ybq">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eso-20-ybq" id="dCk-Z4-P0y">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bE2-y6-OqP">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="eSj-y3-pwh" style="IBUITableViewCellStyleDefault" id="VWk-QC-fd2">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWk-QC-fd2" id="lYH-lG-VrE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSj-y3-pwh">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="nG8-og-E1l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application" footerTitle="Made with &lt;3 in Tennessee" id="bmp-31-2mz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0jz-Wx-R5X" style="IBUITableViewCellStyleDefault" id="9EM-se-5A8">
                                        <rect key="frame" x="0.0" y="249.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EM-se-5A8" id="whK-Fz-kBm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jz-Wx-R5X">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kSU-Fs-gCt" style="IBUITableViewCellStyleDefault" id="gcI-I1-PMg">
                                        <rect key="frame" x="0.0" y="293.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcI-I1-PMg" id="h6f-Wa-8zD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connection Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSU-Fs-gCt">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="WCv-GF-dJc" style="IBUITableViewCellStyleDefault" id="5da-e2-5lk">
                                        <rect key="frame" x="0.0" y="337.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5da-e2-5lk" id="rNL-75-4YK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCv-GF-dJc">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hzn-Rl-OHl" id="Hvt-WK-o0q"/>
                            <outlet property="delegate" destination="Hzn-Rl-OHl" id="gjS-oj-LeQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1s-J5-5i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="711"/>
        </scene>
        <!--Account Register-->
        <scene sceneID="uvd-lD-bUa">
            <objects>
                <viewController title="Account Register" id="STa-bB-bhN" customClass="ViewController" customModule="ImagiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtU-FD-dZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imaginet_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-IU-YDx">
                                <rect key="frame" x="20" y="64" width="353" height="319"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N49-Ho-rQX">
                                <rect key="frame" x="39.333333333333343" y="430" width="314.33333333333326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ag2-Sb-VD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74W-cY-Dbw">
                                <rect key="frame" x="39.333333333333343" y="472" width="314.33333333333326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k9j-Ja-hd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-QM-AOw">
                                <rect key="frame" x="39" y="514" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4AJ-RC-GWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome. Let's get you started." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-YQ-u70">
                                <rect key="frame" x="41.333333333333343" y="380" width="310.33333333333326" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning user? Sign back in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-ts-HjQ">
                                <rect key="frame" x="51" y="657" width="291" height="18"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-V4-KZl">
                                <rect key="frame" x="39" y="683" width="315" height="35"/>
                                <color key="tintColor" red="0.51764705879999995" green="0.70980392160000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-uB-LMM">
                                <rect key="frame" x="39.333333333333343" y="577" width="314.33333333333326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6hp-ZD-fmJ"/>
                                </constraints>
                                <color key="tintColor" red="0.51764705879999995" green="0.70980392160000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANX-xA-6GZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="leading" secondItem="74W-cY-Dbw" secondAttribute="leading" id="3iw-DX-2jr"/>
                            <constraint firstItem="JPF-V4-KZl" firstAttribute="top" secondItem="cmR-ts-HjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5nm-Av-OKR"/>
                            <constraint firstItem="YQ2-QM-AOw" firstAttribute="leading" secondItem="ANX-xA-6GZ" secondAttribute="leading" constant="39" id="7h0-TK-Feb"/>
                            <constraint firstItem="YQ2-QM-AOw" firstAttribute="top" secondItem="74W-cY-Dbw" secondAttribute="bottom" constant="8" symbolic="YES" id="CeZ-Ue-in2"/>
                            <constraint firstItem="cmR-ts-HjQ" firstAttribute="leading" secondItem="ANX-xA-6GZ" secondAttribute="leading" constant="51" id="EF5-BL-7pJ"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="leading" secondItem="ANX-xA-6GZ" secondAttribute="leading" constant="39.333333333333343" id="Fm6-SC-m3F"/>
                            <constraint firstItem="UJo-IU-YDx" firstAttribute="top" secondItem="ANX-xA-6GZ" secondAttribute="top" constant="64" id="GEJ-uP-SQe"/>
                            <constraint firstItem="YQ2-QM-AOw" firstAttribute="leading" secondItem="JPF-V4-KZl" secondAttribute="leading" id="Iwi-pq-dkr"/>
                            <constraint firstItem="74W-cY-Dbw" firstAttribute="leading" secondItem="NBg-uB-LMM" secondAttribute="leading" id="Qyc-ug-YSk"/>
                            <constraint firstItem="YQ2-QM-AOw" firstAttribute="trailing" secondItem="JPF-V4-KZl" secondAttribute="trailing" id="Snp-ON-lz1"/>
                            <constraint firstItem="YQ2-QM-AOw" firstAttribute="centerX" secondItem="NBg-uB-LMM" secondAttribute="centerX" id="Thy-gC-bxa"/>
                            <constraint firstItem="WTW-YQ-u70" firstAttribute="leading" secondItem="ANX-xA-6GZ" secondAttribute="leading" constant="41.333333333333343" id="Tkp-1E-yqH"/>
                            <constraint firstItem="WTW-YQ-u70" firstAttribute="top" secondItem="ANX-xA-6GZ" secondAttribute="top" constant="380" id="U5D-Bi-sa9"/>
                            <constraint firstItem="74W-cY-Dbw" firstAttribute="centerX" secondItem="YQ2-QM-AOw" secondAttribute="centerX" id="VS9-li-AkG"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="centerX" secondItem="FtU-FD-dZu" secondAttribute="centerX" id="ciI-Nk-hTa"/>
                            <constraint firstItem="cmR-ts-HjQ" firstAttribute="top" secondItem="NBg-uB-LMM" secondAttribute="bottom" constant="45" id="e0s-Gp-oKa"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="top" secondItem="WTW-YQ-u70" secondAttribute="bottom" constant="32" id="f0b-tD-EsS"/>
                            <constraint firstItem="cmR-ts-HjQ" firstAttribute="centerX" secondItem="JPF-V4-KZl" secondAttribute="centerX" id="gLd-PQ-rqb"/>
                            <constraint firstItem="NBg-uB-LMM" firstAttribute="top" secondItem="YQ2-QM-AOw" secondAttribute="bottom" constant="29" id="iFA-gK-X6f"/>
                            <constraint firstItem="ANX-xA-6GZ" firstAttribute="bottom" secondItem="JPF-V4-KZl" secondAttribute="bottom" constant="124" id="nWs-Xs-a8s"/>
                            <constraint firstItem="UJo-IU-YDx" firstAttribute="leading" secondItem="ANX-xA-6GZ" secondAttribute="leading" constant="20" id="oGo-BB-E0r"/>
                            <constraint firstItem="WTW-YQ-u70" firstAttribute="centerX" secondItem="N49-Ho-rQX" secondAttribute="centerX" id="oQV-xi-bFQ"/>
                            <constraint firstItem="UJo-IU-YDx" firstAttribute="centerX" secondItem="WTW-YQ-u70" secondAttribute="centerX" id="p8x-Ui-1WO"/>
                            <constraint firstItem="N49-Ho-rQX" firstAttribute="centerX" secondItem="74W-cY-Dbw" secondAttribute="centerX" id="rsR-yA-kVh"/>
                            <constraint firstItem="74W-cY-Dbw" firstAttribute="top" secondItem="N49-Ho-rQX" secondAttribute="bottom" constant="8" symbolic="YES" id="txP-Jx-8lB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43S-WT-9Qn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="imaginet_logo" width="400" height="319"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
