<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_usage_desc"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="android.intent.category.DEFAULT">
        <aid-filter
            android:name="F0394148000102"/>
    </aid-group>
</host-apdu-service>